# MultiPlatformFirebase

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/jadu/phoenix/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/jadu/phoenix/: Platform.android.kt
composeApp/src/androidMain/kotlin/io/jadu/phoenix/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/io/jadu/phoenix/storage/: StorageData.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/jadu/phoenix/: App.kt  Constants.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/jadu/phoenix/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/io/jadu/phoenix/navigation/: AppNavigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/io/jadu/phoenix/storage/: StorageData.kt  StorageRepository.kt
composeApp/src/commonMain/kotlin/io/jadu/phoenix/ui/screens/: HomeScreen.kt  StorageScreen.kt
composeApp/src/commonMain/kotlin/io/jadu/phoenix/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/io/jadu/phoenix/ui/viewmodel/: HomeViewModel.kt  StorageViewModel.kt
composeApp/src/commonTest/kotlin/io/jadu/phoenix/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/jadu/phoenix/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/jadu/phoenix/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/io/jadu/phoenix/storage/: StorageData.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
